/* pages/detail-video/index.wxss */
page {
  padding-top: 225px;
}

.video {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999999;
}

.bottom-container {
  padding: 15px;
}

.mvInfo {
  margin-bottom: 20px;
}

.mvInfo .title {
  font-weight: 700;
}

.mvInfo .desc, .mvInfo .other {
  font-size: 28rpx;
  margin-top: 10rpx;
  color: #666;
}

/* 相关视频 */
.recommend .title {
  font-weight: 700;
}